{
  "name": "syncrav2/urban-renewal",
  "description": "Minimal composer.json for local testing",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.0",
    "fakerphp/faker": "^1.24",
    "jeroennoten/laravel-adminlte": "^3.15",
    "pusher/pusher-php-server": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Database\\Factories\\": "database/factories/",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "laravel/dusk": "^8.3",
    "phpunit/phpunit": "^12.4",
    "pestphp/pest": "^4.1",
    "pestphp/pest-plugin-laravel": "^4.0",
    "mockery/mockery": "^1.6"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
